backend_url="https://oussam92ing-3030.theiadockernext-1-labs-prod-theiak8s-4-tor01.proxy.cognitiveclass.ai"
sentiment_analyzer_url="https://sentianalyzer.1hu5fj4psx75.us-south.codeengine.appdomain.cloud/"
searchcars_url="https://oussam92ing-3050.theiadockernext-1-labs-prod-theiak8s-4-tor01.proxy.cognitiveclass.ai"